Seqmatch:version 3
RDP Data:release11_6
Data Set:both type and non-type strains, 
:both environmental (uncultured) sequences and isolates, 
:near-full-length sequences (>=1200 bases), 
:good quality sequences
Comments:1558788 sequences were included in the search. The screening was based on 7-base oligomers.
Query Submit Date:Thu Nov 12 23:49:16 EST 2020
Note:Orientation "-" means the query sequence has been reverse-complemented when the match is performed

query name	short ID	orientation	similarity score	S_ab score	unique common oligomers	sequence name	taxon rank	taxon name
NODE_23_length_103367_cov_10.080628:35537-37069	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_23_length_103367_cov_10.080628:35537-37069	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_6_length_298797_cov_8.927468:13935-15467	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_6_length_298797_cov_8.927468:13935-15467	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_17_length_154231_cov_9.579771:124548-126080	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_17_length_154231_cov_9.579771:124548-126080	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_1_length_687575_cov_8.340472:46292-47824	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_1_length_687575_cov_8.340472:46292-47824	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_5_length_332503_cov_9.112282:137017-138549	S000407513	-	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S000891983	-	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S001098708	-	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S001098710	-	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S001795896	-	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S002958599	-	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S003278370	-	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S003278371	-	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S003278373	-	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S003290716	-	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S003290717	-	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S003290718	-	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S003302217	-	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S003616324	-	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S003616553	-	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S003745408	-	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S003789558	-	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S004484092	-	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S004493454	-	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_5_length_332503_cov_9.112282:137017-138549	S004534171	-	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas

NODE_3_length_378948_cov_10.008563:348506-350038	S000407513	+	not_calculated	0.984	1186	Pseudomonas sp. MFY32; AY331343	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S000891983	+	not_calculated	0.984	1296	Pseudomonas sp. II-39; DQ977710	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S001098708	+	not_calculated	0.985	1234	Pseudomonas lini; REG21; EU647700	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S001098710	+	not_calculated	0.986	1243	Pseudomonas mediterranea; REG60; EU647702	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S001795896	+	not_calculated	0.984	1278	Pseudomonas sp. Lc10-2; GU244354	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S002958599	+	not_calculated	0.989	1337	Pseudomonas fluorescens; hp13; JN637318	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S003278370	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp3; JF906070	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S003278371	+	not_calculated	1.000	1270	Pseudomonas frederiksbergensis; rp13; JF906071	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S003278373	+	not_calculated	0.984	1269	Pseudomonas mandelii; rp23; JF906073	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S003290716	+	not_calculated	0.990	1251	Pseudomonas arsenicoxydans; MaBP1; JQ317810	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S003290717	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBPA4; JQ317811	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S003290718	+	not_calculated	0.984	1250	Pseudomonas mandelii; McBRA2; JQ317812	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S003302217	+	not_calculated	0.989	1303	Pseudomonas lini; 40; JX122159	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S003616324	+	not_calculated	0.989	1236	Pseudomonas mandelii; BJC15-C35; JX469391	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S003616553	+	not_calculated	0.989	1228	Pseudomonas mandelii; BJC16-C1; JX483782	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S003745408	+	not_calculated	0.986	1258	Pseudomonas mandelii; Tibetlhz-57; JX827234	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S003789558	+	not_calculated	0.985	1298	Pseudomonas sp. Aza24; JQ977627	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S004484092	+	not_calculated	0.984	1241	Pseudomonas mandelii; Ge03; KR088370	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S004493454	+	not_calculated	0.987	1306	Pseudomonas fluorescens; SE02(2); KT239467	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas
NODE_3_length_378948_cov_10.008563:348506-350038	S004534171	+	not_calculated	0.984	1246	bacterium C0074; KP177382	rootrank	Root	domain	Bacteria	phylum	Proteobacteria	class	Gammaproteobacteria	order	Pseudomonadales	family	Pseudomonadaceae	genus	Pseudomonas


